# json-test

./: pom.xml
src/main/java/com/github/avenderov/: Person.java
src/test/java/com/github/avenderov/: GsonTest.java  JacksonTest.java  MoshiTest.java  TestUtils.java
